account-plugin-aim				install
account-plugin-facebook				install
account-plugin-flickr				install
account-plugin-google				install
account-plugin-identica				install
account-plugin-jabber				install
account-plugin-salut				install
account-plugin-twitter				install
account-plugin-yahoo				install
accountsservice					install
acl						install
acpi-support					install
acpid						install
activity-log-manager				install
activity-log-manager-control-center		install
adduser						install
adium-theme-ubuntu				install
aisleriot					install
alsa-base					install
alsa-utils					install
anacron						install
apache2						install
apache2-bin					install
apache2-data					install
apache2-mpm-worker				install
apache2-utils					install
apache2.2-common				deinstall
apg						install
app-install-data				install
app-install-data-partner			install
apparmor					install
appmenu-gtk:amd64				deinstall
appmenu-gtk3:amd64				deinstall
appmenu-qt					install
appmenu-qt5					install
apport						install
apport-gtk					install
apport-symptoms					install
apt						install
apt-file					install
apt-transport-https				install
apt-utils					install
apt-xapian-index				install
aptdaemon					install
aptdaemon-data					install
aptitude					install
aptitude-common					install
aptoncd						install
apturl						install
apturl-common					install
aspell						install
aspell-en					install
at						install
at-spi2-core					install
attr						install
audacious					install
audacious-plugins:amd64				install
audacious-plugins-data				install
audacity					install
audacity-data					install
autoconf					install
autoconf-archive				install
autofs						install
autofs5						install
automake					install
automake1.11					install
autopoint					install
autotools-dev					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
bamfdaemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binfmt-support					install
binutils					install
bison						install
bitbake						install
bitcoind					install
blt						deinstall
bluez						install
bluez-alsa:amd64				install
bluez-alsa:i386					install
bluez-cups					install
bluez-gstreamer					install
branding-ubuntu					install
brasero						install
brasero-cdrkit					install
brasero-common					install
brltty						install
bsdmainutils					install
bsdutils					install
buffer						install
build-essential					install
busybox-initramfs				install
busybox-static					install
bzip2						install
bzr						install
ca-certificates					install
ca-certificates-java				deinstall
cabextract					install
ccache						install
checkbox					deinstall
checkbox-gui					install
checkbox-ng					install
checkbox-ng-service				install
checkbox-qt					install
checkinstall					install
cheese						install
cheese-common					install
chromium-browser				install
chromium-browser-l10n				install
chromium-codecs-ffmpeg-extra			install
chrpath						install
cl-alexandria					install
cl-asdf						install
cl-babel					install
cl-cffi						install
cl-plplot					install
cl-trivial-features				install
cmake						install
cmake-data					install
colord						install
comerr-dev					install
command-not-found				install
command-not-found-data				install
common-lisp-controller				install
compiz						install
compiz-core					install
compiz-gnome					install
compiz-plugins-default				install
console-setup					install
consolekit					install
coreutils					install
cpio						install
cpp						install
cpp-4.6						install
cpp-4.8						install
cppcheck					install
cracklib-runtime				install
crda						install
cron						install
cryptsetup-bin					install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
d-feet						install
dash						install
dbus						install
dbus-x11					install
dc						install
dconf-cli					install
dconf-gsettings-backend:amd64			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
debsums						install
deja-dup					install
deja-dup-backend-gvfs				install
desktop-file-utils				install
devhelp						install
devhelp-common					install
devscripts					install
dh-apparmor					install
dh-autoreconf					install
dh-python					install
dhex						install
dialog						install
dictionaries-common				install
diffstat					install
diffuse						install
diffutils					install
distro-info-data				install
dkms						install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook						install
docbook-dsssl					install
docbook-utils					install
docbook-xml					install
docbook-xsl					install
docutils-common					install
docutils-doc					install
doscan						install
dosfstools					install
dpkg						install
dpkg-dev					install
dput						install
dtv-scan-tables					install
duplicity					install
dvb-apps					install
dvbcut						install
dvblast						install
dvbsnoop					install
dvbstream					install
dvd+rw-tools					install
e2fslibs:amd64					install
e2fsprogs					install
ecj						install
ecj-gcj						install
ed						install
eject						install
emacs23						install
emacs23-bin-common				install
emacs23-common					install
emacs23-common-non-dfsg				install
emacs24						deinstall
emacs24-bin-common				install
emacs24-common					install
emacs24-common-non-dfsg				install
emacs24-nox					install
emacsen-common					install
empathy						install
empathy-common					install
enchant						install
eog						install
esound-common					install
espeak-data:amd64				install
etckeeper					install
ethtool						install
evince						install
evince-common					install
evolution-data-server				install
evolution-data-server-common			install
evolution-data-server-online-accounts		install
example-content					install
expect						install
expect-dev					install
fakeroot					install
fastjar						install
ffmpeg						install
file						install
file-roller					install
findutils					install
finger						install
firebird2.5-common				install
firebird2.5-common-doc				install
firefox						install
firefox-gnome-support				install
firefox-locale-en				install
flashplugin-installer				install
flex						install
folks-common					install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid					install
fonts-font-awesome				install
fonts-freefont-ttf				install
fonts-horai-umefont				install
fonts-kacst					install
fonts-kacst-one					install
fonts-khmeros-core				install
fonts-lao					install
fonts-liberation				install
fonts-lklug-sinhala				install
fonts-lmodern					install
fonts-lyx					install
fonts-mathjax					install
fonts-mgopen					install
fonts-nanum					install
fonts-opensymbol				install
fonts-sil-abyssinica				install
fonts-sil-padauk				install
fonts-takao-pgothic				install
fonts-texgyre					install
fonts-thai-tlwg					install
fonts-tibetan-machine				install
fonts-tlwg-garuda				install
fonts-tlwg-kinnari				install
fonts-tlwg-loma					install
fonts-tlwg-mono					install
fonts-tlwg-norasi				install
fonts-tlwg-purisa				install
fonts-tlwg-sawasdee				install
fonts-tlwg-typewriter				install
fonts-tlwg-typist				install
fonts-tlwg-typo					install
fonts-tlwg-umpush				install
fonts-tlwg-waree				install
fonts-unfonts-core				install
fonts-wqy-microhei				install
foomatic-db-compressed-ppds			install
foomatic-filters				deinstall
fop						install
freepats					install
freetds-common					install
friendly-recovery				install
friends						install
friends-dispatcher				install
friends-facebook				install
friends-identica				install
friends-twitter					install
ftp						install
fuse						install
g++						install
g++-4.6						install
g++-4.6-multilib				install
g++-4.8						install
g++-4.8-multilib				install
g++-multilib					install
gawk						install
gcalctool					install
gcc						install
gcc-4.6						install
gcc-4.6-base:amd64				install
gcc-4.6-multilib				install
gcc-4.7-base:amd64				install
gcc-4.8						install
gcc-4.8-base:amd64				install
gcc-4.8-multilib				install
gcc-4.9-base:amd64				install
gcc-5-base:amd64				install
gcc-5-base:i386					install
gcc-multilib					install
gcj-4.8						install
gcj-4.8-jdk					install
gcj-4.8-jre					install
gcj-4.8-jre-headless				install
gcj-4.8-jre-lib					install
gcj-jdk						install
gcj-jre						install
gcj-jre-headless				install
gconf-service					install
gconf-service-backend				install
gconf2						install
gconf2-common					install
gcr						install
gdb						install
gdisk						install
gedit						install
gedit-common					install
genisoimage					install
genromfs					install
geoclue						install
geoclue-ubuntu-geoip				install
geoip-database					install
getstream					install
gettext						install
gettext-base					install
gfortran					install
gfortran-4.6					install
gfortran-4.8					install
ghostscript					install
ghostscript-x					install
gimp						install
gimp-data					install
ginn						install
gir1.2-accounts-1.0				install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-dbusmenu-glib-0.4			install
gir1.2-dee-1.0					install
gir1.2-ebook-1.2				install
gir1.2-ebookcontacts-1.2			install
gir1.2-edataserver-1.2				install
gir1.2-freedesktop				install
gir1.2-gdata-0.0				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-glib-2.0					install
gir1.2-gmenu-3.0				install
gir1.2-gnomebluetooth-1.0			install
gir1.2-gnomekeyring-1.0				install
gir1.2-goa-1.0					install
gir1.2-gst-plugins-base-1.0			install
gir1.2-gstreamer-1.0				install
gir1.2-gtk-2.0					install
gir1.2-gtk-3.0					install
gir1.2-gtksource-3.0				install
gir1.2-gudev-1.0				install
gir1.2-ibus-1.0					install
gir1.2-javascriptcoregtk-1.0			install
gir1.2-javascriptcoregtk-3.0			install
gir1.2-messagingmenu-1.0			install
gir1.2-networkmanager-1.0			install
gir1.2-notify-0.7				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0				install
gir1.2-peas-1.0					install
gir1.2-rb-3.0					install
gir1.2-secret-1					install
gir1.2-signon-1.0				install
gir1.2-soup-2.4					install
gir1.2-totem-1.0				install
gir1.2-totem-plparser-1.0			install
gir1.2-udisks-2.0				install
gir1.2-unity-5.0:amd64				install
gir1.2-vte-2.90					install
gir1.2-webkit-1.0				install
gir1.2-webkit-3.0				install
gir1.2-wnck-3.0					install
git						install
git-core					install
git-man						install
git-review					install
git-svn						install
gitk						install
gkbd-capplet					install
gksu						install
glade						install
glade-gtk2					install
glib-networking:amd64				install
glib-networking:i386				install
glib-networking-common				install
glib-networking-services			install
glogg						install
gnome-accessibility-themes			install
gnome-bluetooth					install
gnome-calculator				install
gnome-contacts					install
gnome-control-center				install
gnome-control-center-data			install
gnome-control-center-shared-data		install
gnome-desktop3-data				install
gnome-disk-utility				install
gnome-font-viewer				install
gnome-icon-theme				install
gnome-icon-theme-symbolic			install
gnome-keyring					install
gnome-mahjongg					install
gnome-media					install
gnome-menus					install
gnome-mines					install
gnome-nettool					install
gnome-orca					install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-session					install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-settings-daemon-schemas			install
gnome-sudoku					install
gnome-system-log				install
gnome-system-monitor				install
gnome-terminal					install
gnome-terminal-data				install
gnome-user-guide				install
gnome-user-share				install
gnome-video-effects				install
gnomine						install
gnupg						install
gnutls-bin					install
gnutls-doc					install
google-chrome-stable				install
google-musicmanager-beta			install
gparted						install
gpgv						install
grep						install
groff						install
groff-base					install
growisofs					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gs-cjk-resource					deinstall
gsettings-desktop-schemas			install
gsettings-ubuntu-schemas			install
gsfonts						install
gstreamer-tools					install
gstreamer0.10-alsa:amd64			install
gstreamer0.10-ffmpeg				install
gstreamer0.10-fluendo-mp3:amd64			install
gstreamer0.10-gconf:amd64			install
gstreamer0.10-nice:amd64			install
gstreamer0.10-plugins-bad:amd64			install
gstreamer0.10-plugins-bad-multiverse		install
gstreamer0.10-plugins-base:amd64		install
gstreamer0.10-plugins-base:i386			install
gstreamer0.10-plugins-base-apps			install
gstreamer0.10-plugins-good:amd64		install
gstreamer0.10-plugins-good:i386			install
gstreamer0.10-plugins-ugly:amd64		install
gstreamer0.10-pulseaudio:amd64			install
gstreamer0.10-tools				install
gstreamer0.10-x:amd64				install
gstreamer0.10-x:i386				install
gstreamer1.0-alsa:amd64				install
gstreamer1.0-clutter				install
gstreamer1.0-doc				install
gstreamer1.0-fluendo-mp3:amd64			install
gstreamer1.0-libav:amd64			install
gstreamer1.0-libav-dbg:amd64			install
gstreamer1.0-nice:amd64				install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-bad-dbg:amd64		install
gstreamer1.0-plugins-bad-doc			install
gstreamer1.0-plugins-bad-faad:amd64		install
gstreamer1.0-plugins-bad-videoparsers:amd64	install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-base-apps			install
gstreamer1.0-plugins-base-dbg:amd64		install
gstreamer1.0-plugins-base-doc			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-good-dbg:amd64		install
gstreamer1.0-plugins-good-doc			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-plugins-ugly-dbg:amd64		install
gstreamer1.0-plugins-ugly-doc			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-tools				install
gstreamer1.0-x:amd64				install
gtk-doc-tools					deinstall
gtk2-engines:i386				install
gtk2-engines-murrine:amd64			install
gtk2-engines-murrine:i386			install
gtk2-engines-oxygen:i386			install
gtk2-engines-pixbuf:amd64			install
gtk2-engines-pixbuf:i386			install
gtk3-engines-unico:amd64			install
gucharmap					install
guile-1.8-libs					deinstall
guile-2.0-libs					install
gvfs:amd64					install
gvfs:i386					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gvfs-libs:i386					install
gwibber						deinstall
gyp						install
gzip						install
hal						install
hal-info					install
hardening-includes				install
hdparm						install
hicolor-icon-theme				install
hobbit-plugins					deinstall
hostname					install
hplip						install
hplip-data					install
htop						install
hud						install
humanity-icon-theme				install
hunspell-en-ca					install
hunspell-en-us					install
hwdata						install
hyphen-en-us					install
ia32-libs					install
ia32-libs-multiarch				install
ibus						install
ibus-gtk:amd64					install
ibus-gtk:i386					install
ibus-gtk3:amd64					install
ibus-pinyin					install
ibus-table					install
icedtea-netx-common				install
icoutils					install
icu-devtools					install
ifupdown					install
im-config					install
im-switch					deinstall
imagemagick					deinstall
imagemagick-common				deinstall
indent						install
indent-doc					install
indicator-application				install
indicator-appmenu				install
indicator-bluetooth				install
indicator-datetime				install
indicator-keyboard				install
indicator-messages				install
indicator-power					install
indicator-printers				install
indicator-session				install
indicator-sound					install
info						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
inotify-tools					install
inputattach					install
insserv						install
install-info					install
intel-gpu-tools					install
intltool-debian					install
iotop						install
iproute						install
iproute2					install
iptables					install
iptables-dev					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
ipython						install
ipython-doc					install
ipython-notebook				install
ipython-notebook-common				install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
iw						install
iwatch						install
jade						install
jadetex						install
java-common					install
java-wrappers					install
javahelper					install
javascript-common				install
jockey-common					deinstall
jockey-gtk					deinstall
kate						install
kate-data					install
katepart					install
kbd						install
kde-runtime					install
kde-runtime-data				install
kdelibs-bin					install
kdelibs5-data					install
kdelibs5-plugins				install
kdoctools					install
kerneloops-daemon				install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
krb5-multidev					install
kubuntu-debug-installer				install
lacheck						install
lame						install
landscape-client-ui-install			install
language-pack-el				install
language-pack-el-base				install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-el				install
language-pack-gnome-el-base			install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
latex-beamer					install
latex-xcolor					install
launchpad-integration				install
less						install
lib32asan0					install
lib32asound2					deinstall
lib32atomic1					install
lib32gcc-4.8-dev				install
lib32gcc1					install
lib32gomp1					install
lib32itm1					install
lib32quadmath0					install
lib32stdc++-4.8-dev				install
lib32stdc++6					install
lib32z1						deinstall
liba52-0.7.4					install
libaa1:amd64					install
libaa1:i386					install
libaacs0:amd64					install
libaccount-plugin-1.0-0				install
libaccount-plugin-generic-oauth			install
libaccount-plugin-google			install
libaccounts-glib0:amd64				install
libaccounts-qt5-1				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libacl1:i386					install
libaio1:amd64					install
libaio1:i386					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libamd2.3.1:amd64				install
libantlr-java					install
libao-common					install
libao4:amd64					install
libao4:i386					install
libapache-pom-java				install
libapparmor-perl				install
libapparmor1:amd64				install
libappindicator1				install
libappindicator3-1				install
libapr1:amd64					install
libaprutil1:amd64				install
libaprutil1-dbd-sqlite3:amd64			install
libaprutil1-ldap:amd64				install
libapt-inst1.4:amd64				install
libapt-inst1.5:amd64				install
libapt-pkg-perl					install
libapt-pkg4.12:amd64				install
libarchive-extract-perl				install
libarchive-zip-perl				install
libarchive12:amd64				deinstall
libarchive13:amd64				install
libart-2.0-2:amd64				install
libasan0:amd64					install
libasan1:amd64					deinstall
libasn1-8-heimdal:amd64				install
libasn1-8-heimdal:i386				install
libasound2:amd64				install
libasound2:i386					install
libasound2-data					install
libasound2-dev:amd64				install
libasound2-plugins:amd64			install
libasound2-plugins:i386				install
libaspell15					install
libasprintf-dev:amd64				install
libasprintf0c2:amd64				install
libass-dev:amd64				install
libass4:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libasyncns0:i386				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-bridge2.0-0:amd64			install
libatk-bridge2.0-dev:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-0:i386				install
libatk1.0-data					install
libatk1.0-dev					install
libatk1.0-doc					install
libatkmm-1.6-1:amd64				install
libatm1:amd64					install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattica0.3					deinstall
libattica0.4:amd64				install
libattr1:amd64					install
libattr1:i386					install
libaudclient2:amd64				install
libaudcore1:amd64				install
libaudio2:amd64					install
libaudio2:i386					install
libaudiofile1:amd64				install
libaudiofile1:i386				install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libautodie-perl					install
libav-tools					install
libavahi-client-dev				install
libavahi-client3:amd64				install
libavahi-client3:i386				install
libavahi-common-data:amd64			install
libavahi-common-data:i386			install
libavahi-common-dev				install
libavahi-common3:amd64				install
libavahi-common3:i386				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavahi-gobject0:amd64				install
libavahi-ui-gtk3-0:amd64			deinstall
libavalon-framework-java			install
libavc1394-0:amd64				install
libavc1394-0:i386				install
libavcodec-extra				install
libavcodec-extra-53:amd64			install
libavcodec-extra-54:amd64			install
libavcodec53:amd64				deinstall
libavdevice53:amd64				install
libavfilter2:amd64				deinstall
libavfilter3:amd64				install
libavformat53:amd64				install
libavformat54:amd64				install
libavresample1:amd64				install
libavutil-extra-51:amd64			install
libavutil51:amd64				deinstall
libavutil52:amd64				install
libbabl-0.0-0					deinstall
libbabl-0.1-0:amd64				install
libbaloocore4					install
libbaloofiles4					install
libbalooxapian4					install
libbamf0:amd64					deinstall
libbamf3-0:amd64				deinstall
libbamf3-2:amd64				install
libbasicusageenvironment0			install
libbatik-java					install
libbind9-80					deinstall
libbind9-90					install
libbinio1ldbl:amd64				install
libbison-dev:amd64				install
libblas-dev					install
libblas-doc					install
libblas3					install
libblas3gf					install
libblkid1:amd64					install
libbluetooth3:amd64				install
libbluray1:amd64				install
libbonobo2-0:amd64				install
libbonobo2-common				install
libbonoboui2-0:amd64				install
libbonoboui2-common				install
libboost-date-time1.54.0:amd64			install
libboost-iostreams1.46.1			deinstall
libboost-iostreams1.54.0:amd64			install
libboost-program-options1.46.1			deinstall
libboost-program-options1.54.0:amd64		install
libboost-serialization1.46.1			deinstall
libboost-system1.54.0:amd64			install
libboost1.54-dev				install
libbrasero-media3-1				install
libbrlapi0.5					deinstall
libbrlapi0.6:amd64				install
libbs2b0					install
libbsd0:amd64					install
libbsf-java					install
libburn4					install
libbz2-1.0:amd64				install
libbz2-1.0:i386					install
libc-ares2:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6:i386					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libc6-dev-i386					install
libc6-dev-x32					install
libc6-i386					install
libc6-x32					install
libcaca-dev					install
libcaca0:amd64					install
libcaca0:i386					install
libcairo-gobject2:amd64				install
libcairo-gobject2:i386				install
libcairo-perl					install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2:i386					install
libcairo2-dev					install
libcairomm-1.0-1:amd64				install
libcamd2.3.1:amd64				install
libcamel-1.2-29					deinstall
libcamel-1.2-45					install
libcanberra-gtk-module:amd64			install
libcanberra-gtk-module:i386			install
libcanberra-gtk0:amd64				install
libcanberra-gtk0:i386				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0:amd64				install
libcanberra0:i386				install
libcap-ng0					install
libcap2:amd64					install
libcap2:i386					install
libcap2-bin					install
libcapi20-3:amd64				deinstall
libcapi20-3:i386				install
libccolamd2.8.0:amd64				install
libcdaudio1					install
libcddb2					install
libcdio-cdda1					install
libcdio-paranoia1				install
libcdio13					install
libcdparanoia0:amd64				install
libcdparanoia0:i386				install
libcdt4						deinstall
libcelt0-0					deinstall
libcgmanager0:amd64				install
libcgmanager0:i386				install
libcheese-gtk23:amd64				install
libcheese7:amd64				install
libcholmod2.1.2:amd64				install
libchromaprint0:amd64				install
libcilkrts5:amd64				deinstall
libck-connector0:amd64				install
libclass-accessor-perl				install
libclone-perl					install
libcloog-isl4:amd64				install
libclucene-contribs1:amd64			install
libclucene-core1:amd64				install
libclucene0ldbl					deinstall
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gst-2.0-0:amd64			install
libclutter-gtk-1.0-0:amd64			install
libcmis-0.2-0					deinstall
libcogl-common					install
libcogl-pango15:amd64				install
libcogl15:amd64					install
libcolamd2.7.1					install
libcolamd2.8.0:amd64				install
libcolord1:amd64				install
libcolorhug1:amd64				install
libcolumbus1:amd64				install
libcolumbus1-common				install
libcomerr2:amd64				install
libcomerr2:i386					install
libcommon-sense-perl				install
libcommons-io-java				install
libcommons-logging-java				install
libcommons-parent-java				install
libcompizconfig0				install
libconfig-file-perl				install
libcrack2:amd64					install
libcroco3:amd64					install
libcroco3:i386					install
libcrypt-passwdmd5-perl				install
libcryptsetup4					install
libcrystalhd3:amd64				install
libcsiro0					install
libcuda1-304					install
libcue1						install
libcups2:amd64					install
libcups2:i386					install
libcupscgi1:amd64				install
libcupsdriver1:amd64				deinstall
libcupsfilters1:amd64				install
libcupsfilters1:i386				install
libcupsimage2:amd64				install
libcupsimage2:i386				install
libcupsmime1:amd64				install
libcupsppdc1:amd64				install
libcurl3:amd64					install
libcurl3:i386					install
libcurl3-gnutls:amd64				install
libcurl3-nss:amd64				deinstall
libcurl4-openssl-dev:amd64			install
libcwidget3					install
libdaemon0					install
libdatrie1:amd64				install
libdatrie1:i386					install
libdb5.1:amd64					install
libdb5.1:i386					deinstall
libdb5.3:amd64					install
libdb5.3:i386					install
libdbus-1-3:amd64				install
libdbus-1-3:i386				install
libdbus-1-dev:amd64				install
libdbus-glib-1-2:amd64				install
libdbus-glib-1-2:i386				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdbusmenu-gtk4:amd64				install
libdbusmenu-qt2:amd64				install
libdbusmenu-qt5:amd64				install
libdc1394-22:amd64				install
libdca0:amd64					install
libdconf-dbus-1-0:amd64				deinstall
libdconf-qt0					deinstall
libdconf0:amd64					deinstall
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdecoration0					install
libdee-1.0-4:amd64				install
libdee-qt5-3:amd64				install
libdevhelp-3-0					deinstall
libdevhelp-3-2					install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdigest-hmac-perl				install
libdirac-encoder0:amd64				install
libdirectfb-1.2-9:amd64				install
libdiscid0:amd64				deinstall
libdistro-info-perl				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdlrestrictions1				install
libdmapsharing-3.0-2				install
libdns100					install
libdns81					deinstall
libdotconf0:amd64				install
libdotconf1.0					deinstall
libdpkg-perl					install
libdrm-dev:amd64				install
libdrm-intel1:amd64				install
libdrm-intel1:i386				install
libdrm-nouveau1a:amd64				install
libdrm-nouveau2:amd64				install
libdrm-nouveau2:i386				install
libdrm-radeon1:amd64				install
libdrm-radeon1:i386				install
libdrm2:amd64					install
libdrm2:i386					install
libdv4:amd64					install
libdv4:i386					install
libdvbpsi7					install
libdvbpsi8:amd64				install
libdvdnav4:amd64				install
libdvdread4:amd64				install
libebackend-1.2-1				deinstall
libebackend-1.2-7				install
libebml3:amd64					install
libebml4:amd64					install
libebook-1.2-12					deinstall
libebook-1.2-14					install
libebook-contacts-1.2-0				install
libecal-1.2-10					deinstall
libecal-1.2-16					install
libecj-java					install
libecj-java-gcj					install
libedata-book-1.2-11				deinstall
libedata-book-1.2-20				install
libedata-cal-1.2-13				deinstall
libedata-cal-1.2-23				install
libedataserver-1.2-15				deinstall
libedataserver-1.2-18				install
libedataserverui-3.0-1				deinstall
libedit2:amd64					install
libegl1-mesa:amd64				install
libegl1-mesa-drivers:amd64			install
libegl1-mesa-drivers-lts-trusty:amd64		install
libegl1-mesa-lts-trusty:amd64			install
libelf1:amd64					install
libelf1:i386					install
libelfg0:amd64					install
libemail-valid-perl				install
libenca-dev					install
libenca0:amd64					install
libenchant1c2a:amd64				install
libencode-locale-perl				install
libept1.4.12:amd64				install
libepub0					install
liberror-perl					install
libesd0:amd64					install
libesd0:i386					install
libespeak1:amd64				install
libestr0					install
libev4						deinstall
libevdocument3-4				install
libevent-2.0-5:amd64				install
libevent-perl					install
libevince3-3					deinstall
libevview3-3					install
libexempi3:amd64				install
libexif12:amd64					install
libexif12:i386					install
libexiv2-11					deinstall
libexiv2-12					install
libexpat1:amd64					install
libexpat1:i386					install
libexpat1-dev:amd64				install
libexporter-lite-perl				install
libexttextcat-2.0-0				install
libexttextcat-data				install
libexttextcat0					deinstall
libfaac-dev:amd64				install
libfaac0:amd64					install
libfaad2:amd64					install
libfakeroot:amd64				install
libfarstream-0.1-0:amd64			install
libfarstream-0.2-2:amd64			install
libfbclient2:amd64				install
libffi-dev:amd64				install
libffi6:amd64					install
libffi6:i386					install
libfftw3-double3:amd64				install
libfftw3-long3:amd64				install
libfftw3-single3:amd64				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-fnmatch-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfl-dev:amd64					install
libflac++6:amd64				install
libflac8:amd64					install
libflac8:i386					install
libflite1:amd64					install
libfluidsynth1:amd64				install
libfluidsynth1:i386				install
libfolks-eds25:amd64				install
libfolks-telepathy25:amd64			install
libfolks25:amd64				install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontconfig1:i386				install
libfontconfig1-dev				install
libfontembed1:amd64				install
libfontenc1:amd64				install
libfop-java					install
libframe6:amd64					install
libfreerdp-plugins-standard:amd64		install
libfreerdp1:amd64				install
libfreetype6:amd64				install
libfreetype6:i386				install
libfreetype6-dev				install
libfribidi-dev					install
libfribidi0:amd64				install
libfriends0:amd64				install
libfs6:amd64					install
libfuse2:amd64					install
libgail-3-0:amd64				install
libgail-common:amd64				install
libgail-common:i386				install
libgail18:amd64					install
libgail18:i386					install
libgbm1:amd64					install
libgbm1-lts-trusty:amd64			install
libgc1c2:amd64					install
libgcc-4.8-dev:amd64				install
libgcc1:amd64					install
libgcc1:i386					install
libgcj-bc:amd64					install
libgcj-common					install
libgcj14:amd64					install
libgcj14-awt:amd64				install
libgcj14-dev:amd64				install
libgck-1-0:amd64				install
libgconf-2-4:amd64				install
libgconf-2-4:i386				install
libgcr-3-common					install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt11:amd64				install
libgcrypt11:i386				install
libgcrypt11-dev					install
libgd2-xpm:amd64				deinstall
libgd2-xpm:i386					install
libgd3:amd64					install
libgd3:i386					install
libgdata-common					install
libgdata13					install
libgdbm3:amd64					install
libgdbm3:i386					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-0:i386				install
libgdk-pixbuf2.0-common				install
libgdk-pixbuf2.0-dev				install
libgdu-gtk0:amd64				deinstall
libgdu0:amd64					deinstall
libgee-0.8-2:amd64				install
libgee2:amd64					install
libgegl-0.0-0					deinstall
libgegl-0.2-0:amd64				install
libgeis1:amd64					install
libgeoclue0:amd64				install
libgeoip1:amd64					install
libgettextpo-dev:amd64				install
libgettextpo0:amd64				install
libgettextpo0:i386				install
libgexiv2-1					deinstall
libgexiv2-2:amd64				install
libgfortran-4.8-dev:amd64			install
libgfortran3:amd64				install
libgif4:amd64					install
libgif4:i386					deinstall
libgimp2.0					install
libgirepository-1.0-1				install
libgksu2-0					install
libgl1-mesa-dev					install
libgl1-mesa-dri:amd64				install
libgl1-mesa-dri:i386				install
libgl1-mesa-dri-lts-raring:amd64		deinstall
libgl1-mesa-dri-lts-raring:i386			deinstall
libgl1-mesa-dri-lts-trusty:amd64		install
libgl1-mesa-dri-lts-trusty:i386			install
libgl1-mesa-glx:amd64				install
libgl1-mesa-glx:i386				install
libgl1-mesa-glx-lts-raring:amd64		deinstall
libgl1-mesa-glx-lts-raring:i386			deinstall
libgl1-mesa-glx-lts-trusty:amd64		install
libgl1-mesa-glx-lts-trusty:i386			install
libglade2-0:amd64				install
libglade2-dev:amd64				install
libgladeui-1-11					install
libgladeui-2-0					deinstall
libgladeui-2-6					install
libgladeui-common				install
libglamor-ltst0					install
libglamor0:amd64				install
libglapi-mesa:amd64				install
libglapi-mesa:i386				install
libglapi-mesa-lts-raring:amd64			deinstall
libglapi-mesa-lts-raring:i386			deinstall
libglapi-mesa-lts-trusty:amd64			install
libglapi-mesa-lts-trusty:i386			install
libgles2-mesa:amd64				install
libglew1.10:amd64				install
libglew1.6:amd64				deinstall
libglewmx1.10:amd64				install
libglewmx1.6:amd64				deinstall
libglib-perl					install
libglib2.0-0:amd64				install
libglib2.0-0:i386				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev					install
libglib2.0-doc					install
libglibmm-2.4-1c2a:amd64			install
libglu1-mesa:amd64				install
libglu1-mesa:i386				install
libglu1-mesa-dev				install
libgme0						install
libgmime-2.6-0:amd64				install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmpxx4ldbl:amd64				install
libgnome-bluetooth11				install
libgnome-bluetooth8				deinstall
libgnome-control-center1			install
libgnome-desktop-3-2				deinstall
libgnome-desktop-3-7				install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome-keyring0:i386				deinstall
libgnome-media-profiles-3.0-0			install
libgnome-menu-3-0				install
libgnome-menu2					deinstall
libgnome2-0:amd64				install
libgnome2-bin					install
libgnome2-common				install
libgnomecanvas2-0:amd64				install
libgnomecanvas2-common				install
libgnomekbd-common				install
libgnomekbd7					deinstall
libgnomekbd8					install
libgnomeui-0:amd64				install
libgnomeui-common				install
libgnomevfs2-0:amd64				install
libgnomevfs2-common				install
libgnutls-dev					install
libgnutls-openssl27:amd64			install
libgnutls26:amd64				install
libgnutls26:i386				install
libgnutls28:amd64				install
libgnutlsxx27:amd64				install
libgoa-1.0-0:amd64				deinstall
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgoa-backend-1.0-1:amd64			install
libgomp1:amd64					install
libgomp1:i386					deinstall
libgoogle-perftools0				install
libgpg-error-dev				install
libgpg-error0:amd64				install
libgpg-error0:i386				install
libgpgme11:amd64				install
libgphoto2-2:amd64				deinstall
libgphoto2-2:i386				install
libgphoto2-6:amd64				install
libgphoto2-6:i386				install
libgphoto2-l10n					install
libgphoto2-port0:amd64				deinstall
libgphoto2-port0:i386				install
libgphoto2-port10:amd64				install
libgphoto2-port10:i386				install
libgpm2:amd64					install
libgpm2:i386					install
libgpod-common					install
libgpod4:amd64					install
libgrail5					deinstall
libgrail6					install
libgraph4					deinstall
libgraphite2-3:amd64				install
libgraphite2-3:i386				install
libgrip0					install
libgroupsock1					install
libgs9						install
libgs9-common					install
libgsettings-qt1:amd64				install
libgsm1:amd64					install
libgsoap1					deinstall
libgsoap4:amd64					install
libgssapi-krb5-2:amd64				install
libgssapi-krb5-2:i386				install
libgssapi3-heimdal:amd64			install
libgssapi3-heimdal:i386				install
libgssdp-1.0-3					install
libgssglue1:amd64				install
libgssrpc4:amd64				install
libgstreamer-plugins-bad0.10-0:amd64		install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base0.10-0:amd64		install
libgstreamer-plugins-base0.10-0:i386		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:i386		install
libgstreamer-plugins-good1.0-0:amd64		install
libgstreamer0.10-0:amd64			install
libgstreamer0.10-0:i386				install
libgstreamer1.0-0:amd64				install
libgstreamer1.0-0:i386				install
libgstreamer1.0-0-dbg:amd64			install
libgstreamer1.0-dev				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-3-dev					install
libgtk-3-doc					install
libgtk2-perl					install
libgtk2.0-0:amd64				install
libgtk2.0-0:i386				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk2.0-dev					install
libgtk2.0-doc					install
libgtkglext1					install
libgtkmm-2.4-1c2a:amd64				install
libgtkmm-3.0-1:amd64				install
libgtksourceview-3.0-0:amd64			deinstall
libgtksourceview-3.0-1:amd64			install
libgtksourceview-3.0-common			install
libgtksourceview2.0-0				install
libgtksourceview2.0-common			install
libgtkspell-3-0					deinstall
libgtkspell0					install
libgtop2-7					install
libgtop2-common					install
libgucharmap-2-90-7				install
libgudev-1.0-0:amd64				install
libgudev-1.0-0:i386				install
libguess1:amd64					install
libgupnp-1.0-4					install
libgupnp-igd-1.0-4:amd64			install
libgusb2:amd64					install
libgutenprint2					install
libgvc5						deinstall
libgweather-3-0					deinstall
libgweather-3-6					install
libgweather-common				install
libgwibber-gtk2					deinstall
libgwibber2					deinstall
libgxps2:amd64					install
libhal-storage1					install
libhal1						install
libharfbuzz-dev					install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libharfbuzz0b:i386				install
libhcrypto4-heimdal:amd64			install
libhcrypto4-heimdal:i386			install
libhdb9-heimdal:amd64				install
libheimbase1-heimdal:amd64			install
libheimbase1-heimdal:i386			install
libheimntlm0-heimdal:amd64			install
libheimntlm0-heimdal:i386			install
libhogweed2:amd64				install
libhpmud0					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhud2:amd64					install
libhunspell-1.3-0:amd64				install
libhx509-5-heimdal:amd64			install
libhx509-5-heimdal:i386				install
libhyphen0					install
libibus-1.0-0:amd64				deinstall
libibus-1.0-0:i386				deinstall
libibus-1.0-5:amd64				install
libibus-1.0-5:i386				install
libical0					deinstall
libical1					install
libice-dev:amd64				install
libice6:amd64					install
libice6:i386					install
libicu-dev:amd64				install
libicu48:amd64					install
libicu52:amd64					install
libid3tag0					install
libidl-common					install
libidl0:amd64					install
libidn11:amd64					install
libidn11:i386					install
libidn11-dev					install
libido3-0.1-0:amd64				install
libiec61883-0:amd64				install
libiec61883-0:i386				install
libieee1284-3:amd64				install
libieee1284-3:i386				install
libijs-0.35					install
libilmbase6:amd64				install
libimobiledevice2				deinstall
libimobiledevice4:amd64				install
libindicate-gtk3				deinstall
libindicate5					deinstall
libindicator-messages-status-provider1		deinstall
libindicator3-7					install
libindicator7					install
libinotifytools0				install
libintl-perl					install
libio-html-perl					install
libio-pty-perl					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libio-stringy-perl				install
libipc-run-perl					install
libipc-system-simple-perl			install
libisc83					deinstall
libisc95					install
libisccc80					deinstall
libisccc90					install
libisccfg82					deinstall
libisccfg90					install
libisl10:amd64					install
libiso9660-8					install
libisofs6					install
libitm1:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjack-jackd2-0:i386				install
libjasper1:amd64				install
libjasper1:i386					install
libjavascriptcoregtk-1.0-0:amd64		install
libjavascriptcoregtk-3.0-0:amd64		install
libjaxp1.3-java					install
libjbig-dev:amd64				install
libjbig0:amd64					install
libjbig0:i386					install
libjbig2dec0					install
libjline-java					install
libjpeg-dev:amd64				install
libjpeg-turbo8:amd64				install
libjpeg-turbo8:i386				install
libjpeg-turbo8-dev:amd64			install
libjpeg8:amd64					install
libjpeg8:i386					install
libjpeg8-dev:amd64				install
libjs-excanvas					install
libjs-highlight					install
libjs-jquery					install
libjs-jquery-timepicker				install
libjs-jquery-ui					install
libjs-marked					install
libjs-mathjax					install
libjs-node-uuid					install
libjs-sphinxdoc					install
libjs-underscore				install
libjson-c2:amd64				install
libjson-c2:i386					install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjson-perl					install
libjson-xs-perl					install
libjson0:amd64					install
libjson0:i386					install
libjte1						install
libjudydebian1					install
libk5crypto3:amd64				install
libk5crypto3:i386				install
libkactivities-bin				install
libkactivities-models1				install
libkactivities6					install
libkadm5clnt-mit8:amd64				deinstall
libkadm5clnt-mit9:amd64				install
libkadm5srv-mit9:amd64				install
libkate1					install
libkateinterfaces4				install
libkatepartinterfaces4				install
libkcmutils4					install
libkdb5-6:amd64					deinstall
libkdb5-7:amd64					install
libkdc2-heimdal:amd64				install
libkde3support4					install
libkdeclarative5				install
libkdecore5					install
libkdesu5					install
libkdeui5					install
libkdewebkit5					install
libkdnssd4					install
libkemoticons4					install
libkeyutils1:amd64				install
libkeyutils1:i386				install
libkfile4					install
libkhtml5					install
libkidletime4					install
libkio5						install
libkjsapi4					install
libkjsembed4					install
libklibc					install
libkmediaplayer4				install
libkmod2:amd64					install
libknewstuff2-4					deinstall
libknewstuff3-4					install
libknotifyconfig4				install
libkntlm4					install
libkparts4					install
libkpathsea5					deinstall
libkpathsea6					install
libkpty4					install
libkrb5-26-heimdal:amd64			install
libkrb5-26-heimdal:i386				install
libkrb5-3:amd64					install
libkrb5-3:i386					install
libkrb5-dev					install
libkrb5support0:amd64				install
libkrb5support0:i386				install
libkrosscore4					install
libktexteditor4					install
libkubuntu0					install
libkxmlrpcclient4				install
liblangtag-common				install
liblangtag1					install
liblapack-dev					install
liblapack-doc					install
liblapack3					install
liblapack3gf					install
liblaunchpad-integration-3.0-1			deinstall
liblaunchpad-integration-common			install
liblaunchpad-integration1			install
liblcms1:amd64					deinstall
liblcms1:i386					deinstall
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldap-2.4-2:i386				install
libldap2-dev:amd64				install
libldb1:amd64					install
liblightdm-gobject-1-0				install
liblinear-tools					install
liblinear1					install
liblinux-inotify2-perl				install
liblircclient0					install
liblist-moreutils-perl				install
liblivemedia23					install
libllvm3.2:amd64				deinstall
libllvm3.2:i386					deinstall
libllvm3.4:amd64				install
libllvm3.4:i386					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblog-message-simple-perl			install
liblog4c-dev					install
liblog4c3					install
liblouis-data					install
liblouis2:amd64					install
liblqr-1-0:amd64				deinstall
liblsan0:amd64					deinstall
libltdl-dev:amd64				install
libltdl7:amd64					install
libltdl7:i386					install
liblua5.1-0:amd64				install
liblua5.1-0-dev:amd64				install
liblua5.1-posix1:amd64				deinstall
liblua5.2-0:amd64				install
liblvm2app2.2:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres80					deinstall
liblwres90					install
liblzma-dev:amd64				install
liblzma5:amd64					install
liblzma5:i386					install
liblzo2-2:amd64					install
libm17n-0					install
libmad0:amd64					install
libmad0:i386					install
libmagic1:amd64					install
libmagickcore4					deinstall
libmagickcore5:amd64				deinstall
libmagickwand4					deinstall
libmagickwand5:amd64				deinstall
libmail-sendmail-perl				install
libmailtools-perl				install
libmatroska5					install
libmatroska6:amd64				install
libmbim-glib0:amd64				install
libmeanwhile1					install
libmediainfo-dev				install
libmediainfo-doc				install
libmediainfo0:amd64				install
libmessaging-menu0				install
libmetacity-private0				deinstall
libmetacity-private0a				install
libmhash2:amd64					install
libmikmod2:i386					install
libmimic0					install
libminiupnpc8					install
libmission-control-plugins0			install
libmjpegtools-1.9				deinstall
libmjpegutils-2.1-0				install
libmm-glib0:amd64				install
libmms0:amd64					install
libmng1:amd64					deinstall
libmng1:i386					deinstall
libmng2:amd64					install
libmnl0:amd64					install
libmodplug1					install
libmodule-pluggable-perl			install
libmount1:amd64					install
libmowgli2:amd64				install
libmp3lame-dev:amd64				install
libmp3lame0:amd64				install
libmpc2:amd64					deinstall
libmpc3:amd64					install
libmpcdec6					install
libmpdec2:amd64					install
libmpeg2-4:amd64				install
libmpeg2encpp-2.1-0				install
libmpfr4:amd64					install
libmpg123-0:amd64				install
libmpg123-0:i386				install
libmplex2-2.1-0					install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmusicbrainz3-6				deinstall
libmysqlclient18:amd64				install
libmysqlclient18:i386				install
libmythes-1.2-0					install
libnatpmp1					install
libnautilus-extension1a				install
libncurses5:amd64				install
libncurses5:i386				install
libncursesw5:amd64				install
libncursesw5:i386				install
libneon27-gnutls				install
libnepomuk4					install
libnepomukcleaner4				install
libnepomukcore4abi1				install
libnepomukdatamanagement4			deinstall
libnepomukquery4a				install
libnepomuksync4					deinstall
libnepomukutils4				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle4:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfsidmap2:amd64				install
libnice10:amd64					install
libnih-dbus1:amd64				install
libnih-dbus1:i386				install
libnih1:amd64					install
libnih1:i386					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm-glib-vpn1					install
libnm-glib4					install
libnm-gtk-common				install
libnm-gtk0					install
libnm-util2					install
libnotify-bin					install
libnotify4:amd64				install
libnspr4:amd64					install
libnspr4:i386					install
libnspr4-0d:amd64				install
libnss-mdns:amd64				install
libnss-winbind:amd64				install
libnss3:amd64					install
libnss3:i386					install
libnss3-1d:amd64				install
libnss3-nssdb					install
libnss3-tools					install
libntdb1:amd64					install
libntrack-qt4-1					install
libntrack0					install
libnuma1:amd64					install
libnux-2.0-0					deinstall
libnux-4.0-0					install
libnux-4.0-common				install
liboath0					install
liboauth0:amd64					install
libodbc1:amd64					deinstall
libodbc1:i386					install
libofa0						install
libogg-dev:amd64				install
libogg0:amd64					install
libogg0:i386					install
liboil0.3:amd64					install
libopenal-data					install
libopenal1:amd64				install
libopenal1:i386					install
libopencc1:amd64				install
libopenconnect1					deinstall
libopenconnect2:amd64				install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopencv-calib3d2.4:amd64			install
libopencv-contrib2.4:amd64			install
libopencv-core2.4:amd64				install
libopencv-features2d2.4:amd64			install
libopencv-flann2.4:amd64			install
libopencv-highgui2.4:amd64			install
libopencv-imgproc2.4:amd64			install
libopencv-legacy2.4:amd64			install
libopencv-ml2.4:amd64				install
libopencv-objdetect2.4:amd64			install
libopencv-video2.4:amd64			install
libopenexr6:amd64				install
libopenjpeg2:amd64				install
libopenobex1					install
libopenvg1-mesa:amd64				install
libopenvg1-mesa-lts-trusty:amd64		install
libopts25:amd64					install
libopus0					install
liborbit-2-0:amd64				install
liborbit2:amd64					install
liborc-0.4-0:amd64				install
liborc-0.4-0:i386				install
libosmesa6:amd64				install
libosmesa6:i386					install
libosp5						install
libostyle1c2					install
libotf0:amd64					install
liboverlay-scrollbar-0.2-0			deinstall
liboverlay-scrollbar3-0.2-0			deinstall
liboxideqt-qmlplugin:amd64			install
liboxideqtcore0:amd64				install
liboxideqtquick0:amd64				install
libp11-kit-dev					install
libp11-kit-gnome-keyring:amd64			install
libp11-kit-gnome-keyring:i386			install
libp11-kit0:amd64				install
libp11-kit0:i386				install
libpackagekit-glib2-14				deinstall
libpackagekit-glib2-16:amd64			install
libpam-cap:amd64				install
libpam-ck-connector:amd64			install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam-winbind:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-1.0-0:i386				install
libpango-perl					install
libpango1.0-0:amd64				install
libpango1.0-0:i386				install
libpango1.0-dev					install
libpango1.0-doc					install
libpangocairo-1.0-0:amd64			install
libpangocairo-1.0-0:i386			install
libpangoft2-1.0-0:amd64				install
libpangoft2-1.0-0:i386				install
libpangomm-1.4-1:amd64				install
libpangox-1.0-0:amd64				install
libpangox-1.0-0:i386				install
libpangoxft-1.0-0:amd64				install
libpangoxft-1.0-0:i386				install
libpaper-utils					install
libpaper1:amd64					install
libparse-debcontrol-perl			install
libparse-debianchangelog-perl			install
libparted0debian1:amd64				install
libpathplan4					deinstall
libpcap0.8:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpciaccess0:i386				install
libpcre3:amd64					install
libpcre3:i386					install
libpcre3-dev:amd64				install
libpcrecpp0:amd64				install
libpcsclite1:amd64				install
libpeas-1.0-0					install
libpeas-common					install
libperl5.18					install
libperlio-gzip-perl				install
libpgm-5.1-0:amd64				install
libphonon4:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpixman-1-0:i386				install
libpixman-1-dev					install
libpkcs11-helper1:amd64				install
libplasma3					install
libplist1:amd64					install
libplplot-c++10					deinstall
libplplot-c++11					install
libplplot-dev					install
libplplot-fortran11				install
libplplot-fortran9				deinstall
libplplot-lua					install
libplplot-ocaml					install
libplplot11					deinstall
libplplot12					install
libplymouth2:amd64				install
libpng12-0:amd64				install
libpng12-0:i386					install
libpng12-dev					install
libpocketsphinx1				install
libpod-latex-perl				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpolkit-qt-1-1				install
libpoppler-glib8:amd64				install
libpoppler-qt4-4:amd64				install
libpoppler19:amd64				install
libpoppler44:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libportsmf0:amd64				install
libpostproc52					install
libpq5						install
libprocps3:amd64				install
libprotobuf7					deinstall
libprotobuf8:amd64				install
libprotoc7					deinstall
libprotoc8:amd64				install
libproxy-tools					install
libproxy1:amd64					install
libproxy1:i386					install
libproxy1-plugin-gsettings:amd64		install
libproxy1-plugin-networkmanager:amd64		install
libptexenc1					install
libpth20:amd64					deinstall
libpthread-stubs0-dev:amd64			install
libpulse-dev:amd64				install
libpulse-mainloop-glib0:amd64			install
libpulse-mainloop-glib0:i386			install
libpulse0:amd64					install
libpulse0:i386					install
libpulsedsp:amd64				install
libpulsedsp:i386				install
libpurple-bin					install
libpurple0					install
libpwquality-common				install
libpwquality1:amd64				install
libpython-dev:amd64				install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-dev:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.4:amd64				install
libpython3.4-minimal:amd64			install
libpython3.4-stdlib:amd64			install
libpyzy-1.0-0					install
libqapt-runtime					deinstall
libqapt1					deinstall
libqapt2					install
libqapt2-runtime				install
libqca2:amd64					install
libqhull-dev:amd64				install
libqhull5					deinstall
libqhull6:amd64					install
libqjson0:amd64					install
libqmi-glib0:amd64				install
libqmobipocket1					install
libqpdf13:amd64					install
libqsastime-dev					install
libqsastime0					install
libqt4-dbus:amd64				install
libqt4-dbus:i386				install
libqt4-declarative:amd64			install
libqt4-declarative:i386				install
libqt4-designer:amd64				install
libqt4-designer:i386				install
libqt4-help:amd64				install
libqt4-network:amd64				install
libqt4-network:i386				install
libqt4-opengl:amd64				install
libqt4-opengl:i386				install
libqt4-qt3support:amd64				install
libqt4-qt3support:i386				install
libqt4-script:amd64				install
libqt4-script:i386				install
libqt4-scripttools:amd64			install
libqt4-scripttools:i386				install
libqt4-sql:amd64				install
libqt4-sql:i386					install
libqt4-sql-mysql:i386				install
libqt4-sql-sqlite:amd64				install
libqt4-svg:amd64				install
libqt4-svg:i386					install
libqt4-test:amd64				install
libqt4-test:i386				install
libqt4-xml:amd64				install
libqt4-xml:i386					install
libqt4-xmlpatterns:amd64			install
libqt4-xmlpatterns:i386				install
libqt5core5a:amd64				install
libqt5dbus5:amd64				install
libqt5feedback5:amd64				install
libqt5gui5:amd64				install
libqt5multimedia5:amd64				install
libqt5network5:amd64				install
libqt5opengl5:amd64				install
libqt5organizer5:amd64				install
libqt5positioning5:amd64			install
libqt5printsupport5:amd64			install
libqt5qml-graphicaleffects:amd64		install
libqt5qml5:amd64				install
libqt5quick5:amd64				install
libqt5sensors5:amd64				install
libqt5sql5:amd64				install
libqt5sql5-sqlite:amd64				install
libqt5svg5:amd64				install
libqt5test5:amd64				install
libqt5webkit5:amd64				install
libqt5webkit5-qmlwebkitplugin:amd64		install
libqt5widgets5:amd64				install
libqt5xml5:amd64				install
libqtassistantclient4:amd64			install
libqtbamf1					deinstall
libqtcore4:amd64				install
libqtcore4:i386					install
libqtdbus4:amd64				install
libqtdbus4:i386					install
libqtdee2					deinstall
libqtgconf1					deinstall
libqtgui4:amd64					install
libqtgui4:i386					install
libqtwebkit4:amd64				install
libqtwebkit4:i386				install
libquadmath0:amd64				install
libquicktime2:amd64				deinstall
libquvi7:amd64					deinstall
libraptor2-0:amd64				install
librarian0					install
librasqal3:amd64				install
libraw1394-11:amd64				install
libraw1394-11:i386				install
libraw5						deinstall
libraw9:amd64					install
librdf0:amd64					install
libreadline-dev:amd64				install
libreadline5:amd64				install
libreadline6:amd64				install
libreadline6:i386				install
libreadline6-dev:amd64				install
libregexp-assemble-perl				install
libreoffice-avmedia-backend-gstreamer		install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gnome				install
libreoffice-gtk					install
libreoffice-help-el				install
libreoffice-help-en-gb				install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-l10n-el				install
libreoffice-l10n-en-gb				install
libreoffice-l10n-en-za				install
libreoffice-math				install
libreoffice-ogltrans				install
libreoffice-pdfimport				install
libreoffice-presentation-minimizer		install
libreoffice-style-human				install
libreoffice-style-tango				install
libreoffice-writer				install
libresid-builder0c2a				install
librest-0.7-0:amd64				install
librhino-java					install
librhythmbox-core5				deinstall
librhythmbox-core8				install
libroken18-heimdal:amd64			install
libroken18-heimdal:i386				install
librsvg2-2:amd64				install
librsvg2-2:i386					install
librsvg2-common:amd64				install
librsvg2-common:i386				install
librsync1:amd64					install
librtmp-dev					install
librtmp0:amd64					install
librtmp0:i386					install
libruby1.8					deinstall
libruby1.9.1					install
libsamplerate0:amd64				install
libsamplerate0:i386				install
libsane:amd64					install
libsane:i386					install
libsane-common					install
libsane-hpaio					install
libsasl2-2:amd64				install
libsasl2-2:i386					install
libsasl2-modules:amd64				install
libsasl2-modules:i386				install
libsasl2-modules-db:amd64			install
libsasl2-modules-db:i386			install
libsaxon-java					install
libsbc1:amd64					install
libsbsms10:amd64				install
libschroedinger-1.0-0:amd64			install
libsdl-image1.2:amd64				install
libsdl-image1.2:i386				install
libsdl-mixer1.2:i386				install
libsdl-net1.2:i386				install
libsdl-ttf2.0-0:i386				install
libsdl1.2-dev					install
libsdl1.2debian:amd64				install
libsdl1.2debian:i386				install
libsecret-1-0:amd64				install
libsecret-1-0:i386				install
libsecret-common				install
libselinux1:amd64				install
libselinux1:i386				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libserf-1-1:amd64				install
libsgmls-perl					install
libsgutils2-2					install
libshout3:amd64					install
libshout3:i386					install
libsidplay1					install
libsidplay2					install
libsidplayfp:amd64				install
libsigc++-2.0-0c2a:amd64			install
libsigc++-2.0-dev:amd64				install
libsignon-extension1				install
libsignon-glib1					install
libsignon-plugins-common1			install
libsignon-qt5-1					install
libsigsegv2:amd64				install
libslang2:amd64					install
libslang2:i386					install
libslang2-dev:amd64				install
libslp1						deinstall
libslv2-9					install
libsm-dev:amd64					install
libsm6:amd64					install
libsm6:i386					install
libsmbclient:amd64				install
libsmi2ldbl:amd64				install
libsndfile1:amd64				install
libsndfile1:i386				install
libsnmp-base					install
libsnmp15					deinstall
libsnmp30:amd64					install
libsocket6-perl					install
libsolid4					install
libsonic0:amd64					install
libsoprano4					install
libsoundtouch0:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup-gnome2.4-1:i386				install
libsoup2.4-1:amd64				install
libsoup2.4-1:i386				install
libsoup2.4-dev					install
libsoup2.4-doc					install
libsoxr0:amd64					install
libsp1c2					install
libspandsp2					install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeex1:i386					install
libspeexdsp1:amd64				install
libspeexdsp1:i386				install
libsphinxbase1					install
libspice-server1:amd64				install
libsqlite0					install
libsqlite3-0:amd64				install
libsqlite3-0:i386				install
libsqlite3-dev:amd64				install
libsrtp0					install
libss2:amd64					install
libssh-4:amd64					install
libssh2-1:amd64					install
libssl-dev:amd64				install
libssl-doc					install
libssl0.9.8:i386				install
libssl1.0.0:amd64				install
libssl1.0.0:i386				install
libstartup-notification0:amd64			install
libstdc++-4.8-dev:amd64				install
libstdc++5:i386					install
libstdc++6:amd64				install
libstdc++6:i386					install
libstdc++6-4.6-dev				install
libstreamanalyzer0				install
libstreams0					install
libsub-identify-perl				install
libsub-name-perl				install
libsvga1:amd64					install
libsvn-perl					install
libsvn1:amd64					install
libswscale2:amd64				install
libsybdb5:amd64					install
libsyncdaemon-1.0-1				deinstall
libsys-hostname-long-perl			install
libsysfs2:amd64					deinstall
libsystemd-daemon0:amd64			install
libsystemd-journal0:amd64			install
libsystemd-login0:amd64				install
libt1-5						install
libtag1-vanilla:amd64				install
libtag1-vanilla:i386				install
libtag1c2a:amd64				install
libtag1c2a:i386					install
libtalloc2:amd64				install
libtar0						install
libtasn1-3:amd64				install
libtasn1-3:i386					deinstall
libtasn1-3-bin					install
libtasn1-6:amd64				install
libtasn1-6:i386					install
libtasn1-6-dev					install
libtasn1-bin					install
libtbb2						install
libtcl8.5:amd64					install
libtcl8.6:amd64					install
libtcmalloc-minimal0				install
libtdb1:amd64					install
libtdb1:i386					install
libtelepathy-farstream2:amd64			deinstall
libtelepathy-farstream3:amd64			install
libtelepathy-glib0:amd64			install
libtelepathy-logger2:amd64			deinstall
libtelepathy-logger3:amd64			install
libterm-readkey-perl				install
libterm-ui-perl					install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-levenshtein-perl			install
libtext-soundex-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libthai0:i386					install
libtheora-dev:amd64				install
libtheora0:amd64				install
libtheora0:i386					install
libthreadweaver4				install
libthumbnailer0:amd64				install
libtie-ixhash-perl				install
libtiff4:amd64					install
libtiff4:i386					deinstall
libtiff5:amd64					install
libtiff5:i386					install
libtiff5-dev:amd64				install
libtiffxx5:amd64				install
libtimedate-perl				install
libtimezonemap1					install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtinfo5:i386					install
libtinyxml-dev:amd64				install
libtinyxml2-0.0.0:amd64				install
libtinyxml2.6.2:amd64				install
libtirpc1:amd64					install
libtk8.5:amd64					install
libtk8.6:amd64					install
libtool						install
libtorrent14:amd64				install
libtotem-plparser17				deinstall
libtotem-plparser18				install
libtotem0					install
libts-0.0-0:amd64				install
libtsan0:amd64					install
libtwolame0					install
libtxc-dxtn-s2tc0:amd64				install
libtxc-dxtn-s2tc0:i386				install
libu1db-qt5-3:amd64				install
libubsan0:amd64					deinstall
libubuntuoneui-3.0-1				deinstall
libudev0:amd64					install
libudev0:i386					install
libudev1:amd64					install
libudev1:i386					install
libudisks2-0:amd64				install
libufe-xidgetter0				install
libumfpack5.6.2:amd64				install
libunique-3.0-0					deinstall
libunistring0:amd64				install
libunistring0:i386				install
libunity-action-qt1:amd64			install
libunity-control-center1			install
libunity-core-5.0-5				deinstall
libunity-core-6.0-9				install
libunity-gtk2-parser0:amd64			install
libunity-gtk3-parser0:amd64			install
libunity-misc4					install
libunity-protocol-private0:amd64		install
libunity-scopes-json-def-desktop		install
libunity-webapps0				install
libunity9:amd64					install
libunityvoice1:amd64				install
libunwind7					install
libupnp3					deinstall
libupnp6					install
libupower-glib1:amd64				install
liburi-perl					install
liburl-dispatcher1:amd64			install
libusageenvironment1				install
libusb-0.1-4:amd64				install
libusb-0.1-4:i386				install
libusb-1.0-0:amd64				install
libusb-1.0-0:i386				install
libusbmuxd1					deinstall
libusbmuxd2					install
libustr-1.0-1:amd64				install
libutempter0					install
libuuid-perl					install
libuuid1:amd64					install
libuuid1:i386					install
libv4l-0:amd64					install
libv4l-0:i386					install
libv4lconvert0:amd64				install
libv4lconvert0:i386				install
libv8-3.14.5					install
libv8-3.7.12.22					deinstall
libva-x11-1:amd64				install
libva1:amd64					install
libvamp-hostsdk3:amd64				install
libvcdinfo0					install
libvdpau1:amd64					install
libvirtodbc0					install
libvisual-0.4-0:amd64				install
libvisual-0.4-0:i386				install
libvisual-0.4-plugins:amd64			install
libvisual-0.4-plugins:i386			install
libvlc5						install
libvlccore5					deinstall
libvlccore7					install
libvncserver0:amd64				install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvorbis-dev:amd64				install
libvorbis0a:amd64				install
libvorbis0a:i386				install
libvorbisenc2:amd64				install
libvorbisenc2:i386				install
libvorbisfile3:amd64				install
libvorbisfile3:i386				install
libvpx1:amd64					install
libvpx1:i386					install
libvte-2.90-9					install
libvte-2.90-common				install
libvte9						deinstall
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwavpack1:i386				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-dev					install
libwayland-egl1-mesa:amd64			install
libwayland-egl1-mesa-lts-trusty:amd64		install
libwayland-ltst-client0:amd64			install
libwayland-ltst-server0:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkitgtk-1.0-0:amd64			install
libwebkitgtk-1.0-common				install
libwebkitgtk-3.0-0:amd64			install
libwebkitgtk-3.0-common				install
libwebp5:amd64					install
libwebp5:i386					install
libwebpmux1:amd64				install
libwhoopsie-preferences0			install
libwhoopsie0					install
libwildmidi-config				install
libwildmidi1:amd64				install
libwind0-heimdal:amd64				install
libwind0-heimdal:i386				install
libwireshark-data				install
libwireshark1					deinstall
libwireshark3:amd64				install
libwiretap1					deinstall
libwiretap3:amd64				install
libwmf0.2-7:amd64				install
libwmf0.2-7-gtk					install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwnck-common					install
libwnck22					install
libwpd-0.9-9					deinstall
libwpg-0.2-2					deinstall
libwps-0.2-2					deinstall
libwrap0:amd64					install
libwrap0:i386					install
libwsutil1					deinstall
libwsutil3:amd64				install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase2.8-0:amd64				install
libwxgtk-media2.8-0:amd64			install
libwxgtk2.8-0:amd64				install
libx11-6:amd64					install
libx11-6:i386					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-xcb-dev:amd64				install
libx11-xcb1:amd64				install
libx11-xcb1:i386				install
libx264-120:amd64				install
libx264-142:amd64				install
libx264-dev:amd64				install
libx32asan0					install
libx32atomic1					install
libx32gcc-4.8-dev				install
libx32gcc1					install
libx32gomp1					install
libx32itm1					install
libx32quadmath0					install
libx32stdc++-4.8-dev				install
libx32stdc++6					install
libx86-1:amd64					install
libxalan2-java					install
libxapian22					install
libxatracker1-lts-raring:amd64			deinstall
libxatracker2:amd64				install
libxatracker2-lts-trusty:amd64			install
libxau-dev:amd64				install
libxau6:amd64					install
libxau6:i386					install
libxaw7:amd64					install
libxaw7:i386					install
libxcb-composite0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri2-0:i386				install
libxcb-dri2-0-dev:amd64				install
libxcb-dri3-0:amd64				install
libxcb-dri3-0:i386				install
libxcb-dri3-dev:amd64				install
libxcb-glx0:amd64				install
libxcb-glx0:i386				install
libxcb-glx0-dev:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present-dev:amd64			install
libxcb-present0:amd64				install
libxcb-present0:i386				install
libxcb-randr0:amd64				install
libxcb-randr0-dev:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-render0:i386				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shape0-dev:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0:i386				install
libxcb-shm0-dev:amd64				install
libxcb-sync-dev:amd64				install
libxcb-sync1:amd64				install
libxcb-sync1:i386				install
libxcb-util0:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xfixes0-dev:amd64			install
libxcb-xkb1:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcb1:i386					install
libxcb1-dev:amd64				install
libxcomposite-dev				install
libxcomposite1:amd64				install
libxcomposite1:i386				install
libxcursor-dev:amd64				install
libxcursor1:amd64				install
libxcursor1:i386				install
libxdamage-dev:amd64				install
libxdamage1:amd64				install
libxdamage1:i386				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxdmcp6:i386					install
libxerces2-java					install
libxext-dev:amd64				install
libxext6:amd64					install
libxext6:i386					install
libxfixes-dev:amd64				install
libxfixes3:amd64				install
libxfixes3:i386					install
libxfont1:amd64					install
libxft-dev					install
libxft2:amd64					install
libxft2:i386					install
libxi-dev					install
libxi6:amd64					install
libxi6:i386					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxinerama1:i386				install
libxkbcommon-dev				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16					install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-simpleobject-libxml-perl			install
libxml2:amd64					install
libxml2:i386					install
libxml2-dev:amd64				install
libxml2-utils					install
libxmlgraphics-commons-java			install
libxmlrpc-core-c3				install
libxmu6:amd64					install
libxmu6:i386					install
libxmuu1:amd64					install
libxp6:amd64					install
libxp6:i386					install
libxpm4:amd64					install
libxpm4:i386					install
libxrandr-dev:amd64				install
libxrandr-ltsr2:amd64				deinstall
libxrandr-ltst2:amd64				install
libxrandr2:amd64				install
libxrandr2:i386					install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxrender1:i386				install
libxres1:amd64					install
libxshmfence-dev:amd64				install
libxshmfence1:amd64				install
libxshmfence1:i386				install
libxslt1-dev:amd64				install
libxslt1.1:amd64				install
libxslt1.1:i386					install
libxss-dev:amd64				install
libxss1:amd64					install
libxss1:i386					install
libxt-dev:amd64					install
libxt6:amd64					install
libxt6:i386					install
libxtables10					install
libxtst6:amd64					install
libxtst6:i386					install
libxv1:amd64					install
libxv1:i386					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm-dev:amd64				install
libxxf86vm1:amd64				install
libxxf86vm1:i386				install
libyajl1					install
libyaml-0-2:amd64				install
libyaml-libyaml-perl				install
libyaml-perl					install
libyaml-tiny-perl				install
libyelp0					install
libzbar0					install
libzeitgeist-1.0-1				install
libzeitgeist-2.0-0:amd64			install
libzen-dev					install
libzen0:amd64					install
libzephyr4:amd64				install
libzip2						install
libzmq1:amd64					deinstall
libzmq3:amd64					install
libzvbi-common					install
libzvbi0:amd64					install
light-themes					install
lightdm						install
lintian						install
linux-firmware					install
linux-generic					install
linux-generic-lts-raring			install
linux-generic-lts-trusty			install
linux-headers-3.13.0-44				install
linux-headers-3.13.0-44-generic			install
linux-headers-3.13.0-45				install
linux-headers-3.13.0-45-generic			install
linux-headers-3.13.0-46				install
linux-headers-3.13.0-46-generic			install
linux-headers-3.13.0-49				install
linux-headers-3.13.0-49-generic			install
linux-headers-3.13.0-52				install
linux-headers-3.13.0-52-generic			install
linux-headers-3.13.0-53				install
linux-headers-3.13.0-53-generic			install
linux-headers-3.13.0-54				install
linux-headers-3.13.0-54-generic			install
linux-headers-3.8.0-29				install
linux-headers-3.8.0-29-generic			install
linux-headers-3.8.0-44				install
linux-headers-3.8.0-44-generic			install
linux-headers-generic				install
linux-headers-generic-lts-raring		install
linux-headers-generic-lts-trusty		install
linux-image-3.13.0-44-generic			install
linux-image-3.13.0-45-generic			install
linux-image-3.13.0-46-generic			install
linux-image-3.13.0-49-generic			install
linux-image-3.13.0-51-generic			deinstall
linux-image-3.13.0-52-generic			install
linux-image-3.13.0-53-generic			install
linux-image-3.13.0-54-generic			install
linux-image-3.8.0-29-generic			install
linux-image-3.8.0-44-generic			install
linux-image-extra-3.13.0-54-generic		install
linux-image-generic				install
linux-image-generic-lts-raring			install
linux-image-generic-lts-trusty			install
linux-libc-dev:amd64				install
linux-sound-base				install
lmodern						install
locales						install
lockfile-progs					install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
lua-bitop:amd64					install
lua-posix:amd64					install
lua5.1						install
lua5.2						install
luatex						install
lynx						install
lynx-cur					install
m17n-contrib					install
m17n-db						install
m4						install
mahjongg					install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mc						install
mc-data						install
mcp-account-manager-uoa				install
media-player-info				install
meld						install
memtest86+					install
mesa-common-dev					install
metacity					install
metacity-common					install
mime-support					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
module-init-tools				install
mount						install
mountall					install
mousetweaks					install
mp4split					install
mpgtx						install
mplayer						install
mscompress					install
mtools						install
mtp-tools					install
mtpfs						install
mtr-tiny					install
multiarch-support				install
myspell-el-gr					install
myspell-en-au					install
myspell-en-gb					install
myspell-en-za					install
mysql-common					install
mythes-en-au					install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-sendto					install
nautilus-sendto-empathy				install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
ndisgtk						install
ndiswrapper-common				install
ndiswrapper-dkms				install
ndiswrapper-utils-1.9				install
nepomuk-core-data				install
nepomuk-core-runtime				install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
nfs-common					install
nfs-kernel-server				install
nmap						install
nodejs						install
nodejs-dev					deinstall
notify-osd					install
notify-osd-icons				install
ntfs-3g						install
ntpdate						install
ntrack-module-libnl-0				install
nux-tools					install
nvidia-304					install
nvidia-common					install
nvidia-libopencl1-304				deinstall
nvidia-opencl-icd-304				install
nvidia-settings					install
obex-data-server				install
obexd-client					install
ocaml-base-nox					install
ocl-icd-libopencl1:amd64			install
odbcinst					install
odbcinst1debian2:amd64				install
odbcinst1debian2:i386				install
onboard						install
onboard-data					install
oneconf						install
oneconf-common					install
openconnect					install
openjade					install
openjdk-6-jre-headless:amd64			deinstall
openjdk-7-jre-headless:amd64			deinstall
openoffice.org-hyphenation			install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
openvpn						install
os-prober					install
oss-compat					deinstall
osspd						install
osspd-pulseaudio				install
overlay-scrollbar				install
overlay-scrollbar-gtk2:amd64			install
overlay-scrollbar-gtk3:amd64			install
oxideqt-codecs-extra:amd64			install
oxygen-icon-theme				install
p11-kit						install
p11-kit-modules:amd64				install
p11-kit-modules:i386				install
p7zip						install
packeth						install
parted						install
passwd						install
patch						install
patchutils					install
pcaputils					install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules					install
pgf						install
phonon:amd64					install
phonon-backend-gstreamer:amd64			install
phonon-backend-gstreamer-common:amd64		install
picocom						install
pidgin						install
pidgin-data					install
pidgin-libnotify				install
pkg-config					install
plainbox-provider-checkbox			install
plainbox-provider-resource-generic		install
plainbox-secure-policy				install
plasma-scriptengine-javascript			install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-logo			install
plymouth-theme-ubuntu-text			install
pm-utils					install
po-debconf					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
poppler-data					install
poppler-utils					install
popularity-contest				install
postfix						install
powermgmt-base					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
prosper						install
ps2eps						install
psmisc						install
psutils						install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-module-gconf				install
pulseaudio-module-x11				install
pulseaudio-utils				install
pyrit						install
python						install
python-apport					deinstall
python-apt					install
python-apt-common				install
python-aptdaemon				install
python-aptdaemon.gtk3widgets			install
python-aptdaemon.pkcompat			deinstall
python-babel					install
python-babel-localedata				install
python-bzrlib					install
python-cairo					install
python-central					deinstall
python-chardet					install
python-colorama					install
python-commandnotfound				install
python-configobj				install
python-crypto					install
python-cups					install
python-cupshelpers				install
python-dateutil					install
python-dbus					install
python-dbus-dev					install
python-debian					install
python-debtagshw				install
python-decorator				install
python-defer					install
python-dev					install
python-dirspec					install
python-distlib					install
python-dnspython				install
python-docutils					install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-gconf					install
python-gdbm					install
python-genshi					install
python-gi					install
python-gi-cairo					install
python-glade2					install
python-gnome2					install
python-gnomekeyring				install
python-gobject					install
python-gobject-2				install
python-gobject-2-dev				install
python-gpgme					install
python-gst0.10					install
python-gtk2					install
python-gtk2-dev					install
python-gtk2-doc					install
python-gtksourceview2				install
python-html5lib					install
python-httplib2					install
python-ibus					install
python-imaging					install
python-jinja2					install
python-jinja2-doc				install
python-keyring					install
python-kinterbasdb				install
python-launchpad-integration			install
python-launchpadlib				install
python-lazr.restfulclient			install
python-lazr.uri					install
python-ldb					install
python-libxml2					install
python-lockfile					install
python-lxml					install
python-markupsafe				install
python-matplotlib				install
python-matplotlib-data				install
python-migrate					install
python-minimal					install
python-mysqldb					install
python-nose					install
python-notify					install
python-ntdb					install
python-numpy					install
python-oauth					install
python-oauthlib					install
python-oneconf					install
python-openssl					install
python-pam					install
python-paramiko					install
python-pbr					install
python-pexpect					install
python-pil					install
python-pip					install
python-piston-mini-client			install
python-pkg-resources				install
python-ply					install
python-progressbar				install
python-psycopg2					install
python-pyatspi					install
python-pycurl					install
python-pygments					install
python-pymssql					install
python-pyorbit					install
python-pyparsing				install
python-pysqlite2				install
python-pytools					install
python-qt4					install
python-qt4-dbus					install
python-quickly-common				install
python-quickly-core				install
python-renderpm					install
python-reportlab				install
python-reportlab-accel				install
python-requests					install
python-roman					install
python-samba					install
python-scapy					install
python-scour					install
python-secretstorage				install
python-serial					install
python-setuptools				install
python-simplegeneric				install
python-simplejson				install
python-sip					install
python-six					install
python-smbc					install
python-software-properties			install
python-sqlalchemy				install
python-sqlalchemy-doc				install
python-sqlalchemy-ext				install
python-sqlparse					install
python-subversion				install
python-support					install
python-talloc					install
python-tdb					install
python-tempita					install
python-tk					install
python-tornado					install
python-twisted-bin				install
python-twisted-core				install
python-twisted-mail				install
python-twisted-names				install
python-twisted-web				install
python-twisted-words				install
python-tz					install
python-ubuntu-sso-client			install
python-ubuntuone-client				deinstall
python-ubuntuone-storageprotocol		deinstall
python-uno					install
python-urllib3					install
python-virtualenv				install
python-wadllib					install
python-wheel					install
python-wxgtk2.8					install
python-wxversion				install
python-xapian					install
python-xdg					install
python-zeitgeist				install
python-zmq					install
python-zope.interface				install
python2.7					install
python2.7-dev					install
python2.7-minimal				install
python3						install
python3-apport					install
python3-apt					install
python3-aptdaemon				install
python3-aptdaemon.gtk3widgets			install
python3-aptdaemon.pkcompat			install
python3-brlapi					install
python3-cairo					install
python3-chardet					install
python3-checkbox				install
python3-checkbox-ng				install
python3-checkbox-support			install
python3-commandnotfound				install
python3-crypto					install
python3-dbus					install
python3-debian					install
python3-defer					install
python3-distupgrade				install
python3-feedparser				install
python3-gdbm:amd64				install
python3-gi					install
python3-gi-cairo				install
python3-httplib2				install
python3-louis					install
python3-lxml					install
python3-magic					install
python3-mako					install
python3-markupsafe				install
python3-minimal					install
python3-oauthlib				install
python3-oneconf					install
python3-piston-mini-client			install
python3-pkg-resources				install
python3-plainbox				install
python3-problem-report				install
python3-pyatspi					install
python3-pycurl					install
python3-pyparsing				install
python3-requests				install
python3-six					install
python3-software-properties			install
python3-speechd					install
python3-update-manager				install
python3-urllib3					install
python3-xdg					install
python3-xkit					install
python3.4					install
python3.4-minimal				install
qapt-batch					install
qdbus						install
qpdf						install
qt-at-spi:amd64					install
qtchooser					install
qtcore4-l10n					install
qtdeclarative5-accounts-plugin			install
qtdeclarative5-dialogs-plugin:amd64		install
qtdeclarative5-friends0.2			install
qtdeclarative5-localstorage-plugin:amd64	install
qtdeclarative5-privatewidgets-plugin:amd64	install
qtdeclarative5-qtfeedback-plugin:amd64		install
qtdeclarative5-qtquick2-plugin:amd64		install
qtdeclarative5-u1db1.0:amd64			install
qtdeclarative5-ubuntu-settings-components:amd64	install
qtdeclarative5-ubuntu-settings-components-assets	install
qtdeclarative5-ubuntu-ui-extras-browser-plugin:amd64	install
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets	install
qtdeclarative5-ubuntu-ui-toolkit-plugin:amd64	install
qtdeclarative5-unity-action-plugin:amd64	install
qtdeclarative5-window-plugin:amd64		install
quickly						install
quilt						install
radeontool					install
rarian-compat					install
rdate						install
readline-common					install
realpath					install
remmina						install
remmina-common					install
remmina-plugin-rdp				install
remmina-plugin-vnc				install
resolvconf					install
rfkill						install
rhino						install
rhythmbox					install
rhythmbox-data					install
rhythmbox-mozilla				install
rhythmbox-plugin-cdrecorder			install
rhythmbox-plugin-magnatune			install
rhythmbox-plugin-zeitgeist			install
rhythmbox-plugins				install
rlwrap						install
rpcbind						install
rsync						install
rsyslog						install
rtkit						install
rtmpdump					install
rtorrent					install
ruby						install
ruby1.9.1					install
samba						install
samba-common					install
samba-common-bin				install
samba-dsdb-modules				install
samba-libs:amd64				install
samba-vfs-modules				install
sane-utils					install
sbcl						install
screen						install
screen-resolution-extra				install
seahorse					install
sed						install
sensible-utils					install
session-migration				install
sessioninstaller				install
sgml-base					install
sgml-data					install
sgmlspl						install
shared-desktop-ontologies			install
shared-mime-info				install
sharutils					install
shotwell					install
shotwell-common					install
signon-keyring-extension			install
signon-plugin-oauth2				install
signon-plugin-password				install
signon-ui					install
signond						install
simple-scan					install
skype						install
smbclient					install
smem						install
smistrip					install
sni-qt:amd64					install
snmp-mibs-downloader				install
socat						install
software-center					install
software-center-aptdaemon-plugins		install
software-properties-common			install
software-properties-gtk				install
soprano-daemon					install
sound-theme-freedesktop				install
soundconverter					install
sp						install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
sphinx-voxforge-hmm-en				install
sphinx-voxforge-lm-en				install
sqlite						install
sqlite3						install
sqlitebrowser					install
ssh-askpass-gnome				install
ssh-import-id					install
sshpass						install
ssl-cert					install
strace						install
subcommander					install
subversion					install
sudo						install
synaptic					install
syslinux					install
syslinux-common					install
syslinux-legacy					install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
systemd-services				install
systemd-shim					install
sysv-rc						install
sysvinit-utils					install
t1utils						install
tar						install
tcl						install
tcl8.5						install
tcl8.6						install
tcl8.6-dev:amd64				install
tcpd						install
tcpdump						install
tdb-tools					install
teamviewer					deinstall
telepathy-gabble				install
telepathy-haze					install
telepathy-idle					install
telepathy-indicator				install
telepathy-logger				install
telepathy-mission-control-5			install
telepathy-salut					install
telnet						install
tex-common					install
tex-gyre					install
texi2html					install
texinfo						install
texlive-base					install
texlive-binaries				install
texlive-doc-base				deinstall
texlive-extra-utils				install
texlive-font-utils				install
texlive-fonts-recommended			install
texlive-fonts-recommended-doc			install
texlive-generic-recommended			install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-luatex					install
texlive-pstricks				install
texlive-pstricks-doc				install
tftp						install
tftpd						install
thunderbird					install
thunderbird-gnome-support			install
thunderbird-locale-el				install
thunderbird-locale-en				install
thunderbird-locale-en-gb			install
thunderbird-locale-en-us			install
tig						install
tightvncserver					install
time						install
tipa						install
tk						install
tk8.5						install
tk8.6						install
tk8.6-dev:amd64					install
tor						install
tor-geoipdb					install
torsocks					install
toshset						install
totem						install
totem-common					install
totem-mozilla					install
totem-plugins					install
trac						install
trac-git					install
traceroute					install
transmission					install
transmission-common				install
transmission-gtk				install
tree						install
tsconf						install
tshark						install
tstools						install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-freefont					install
ttf-indic-fonts-core				install
ttf-lyx						install
ttf-mscorefonts-installer			install
ttf-punjabi-fonts				install
ttf-ubuntu-font-family				install
ttf-wqy-microhei				install
tzdata						install
tzdata-java					install
ubuntu-artwork					install
ubuntu-desktop					install
ubuntu-docs					install
ubuntu-drivers-common				install
ubuntu-extras-keyring				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-release-upgrader-core			install
ubuntu-release-upgrader-gtk			install
ubuntu-restricted-addons			install
ubuntu-restricted-extras			install
ubuntu-session					install
ubuntu-settings					install
ubuntu-sounds					install
ubuntu-sso-client				install
ubuntu-sso-client-qt				install
ubuntu-standard					install
ubuntu-system-service				install
ubuntu-ui-toolkit-theme				install
ubuntu-wallpapers				install
ubuntu-wallpapers-precise			install
ubuntu-wallpapers-trusty			install
ubuntuone-client				deinstall
ubuntuone-client-data				install
ucf						install
udev						install
udisks						install
udisks2						install
ufw						install
ulatency					install
ulatencyd					install
unattended-upgrades				install
unity						install
unity-2d					install
unity-asset-pool				install
unity-common					deinstall
unity-control-center				install
unity-control-center-signon			install
unity-greeter					install
unity-gtk-module-common				install
unity-gtk2-module:amd64				install
unity-gtk3-module:amd64				install
unity-lens-applications				install
unity-lens-files				install
unity-lens-friends				install
unity-lens-music				install
unity-lens-photos				install
unity-lens-video				install
unity-scope-audacious				install
unity-scope-calculator				install
unity-scope-chromiumbookmarks			install
unity-scope-clementine				install
unity-scope-colourlovers			install
unity-scope-devhelp				install
unity-scope-firefoxbookmarks			install
unity-scope-gdrive				install
unity-scope-gmusicbrowser			install
unity-scope-gourmet				install
unity-scope-guayadeque				install
unity-scope-home				install
unity-scope-manpages				install
unity-scope-musicstores				install
unity-scope-musique				install
unity-scope-openclipart				install
unity-scope-texdoc				install
unity-scope-tomboy				install
unity-scope-video-remote			install
unity-scope-virtualbox				install
unity-scope-yelp				install
unity-scope-zotero				install
unity-scopes-master-default			install
unity-scopes-runner				install
unity-services					install
unity-settings-daemon				install
unity-voice-service:amd64			install
unity-webapps-common				install
unity-webapps-qml				install
unity-webapps-service				install
uno-libs3					install
unrar						install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
valgrind					install
valkyrie					install
vbetool						install
vbindiff					install
vim-common					install
vim-gnome					install
vim-gui-common					install
vim-runtime					install
vim-tiny					install
vino						install
virtualbox					install
virtualbox-dkms					install
virtualbox-qt					install
virtuoso-minimal				install
virtuoso-opensource-6.1-bin			install
virtuoso-opensource-6.1-common			install
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-notify				install
vlc-plugin-pulse				install
vpnc						install
vpnc-scripts					install
wamerican					install
wbritish					install
wdiff						install
webaccounts-extension-common			install
webapp-container				install
webbrowser-app					install
wget						install
whiptail					install
whois						install
whoopsie					install
whoopsie-preferences				install
winbind						install
wine-gecko2.21:amd64				install
wine-gecko2.21:i386				install
wine-mono0.0.8					install
wine1.4						deinstall
wine1.4-amd64					deinstall
wine1.4-i386					deinstall
winpdb						install
wireless-regdb					install
wireless-tools					install
wireshark					install
wireshark-common				install
wodim						install
wpasupplicant					install
wwwconfig-common				install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11-xserver-utils-lts-raring			deinstall
x11-xserver-utils-lts-trusty			install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-dri2-dev				install
x11proto-fixes-dev				install
x11proto-gl-dev					install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-scrnsaver-dev				install
x11proto-xext-dev				install
x11proto-xf86vidmode-dev			install
x11proto-xinerama-dev				install
xauth						install
xaw3dg:i386					install
xbitmaps					install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xdiagnose					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-utils					install
xinetd						install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xserver-common					install
xserver-common-lts-raring			deinstall
xserver-common-lts-trusty			install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-core-lts-raring			deinstall
xserver-xorg-core-lts-trusty			install
xserver-xorg-input-all				install
xserver-xorg-input-all-lts-trusty		install
xserver-xorg-input-evdev			install
xserver-xorg-input-evdev-lts-trusty		install
xserver-xorg-input-mouse			install
xserver-xorg-input-mouse-lts-trusty		install
xserver-xorg-input-synaptics			install
xserver-xorg-input-synaptics-lts-trusty		install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-vmmouse-lts-trusty		install
xserver-xorg-input-wacom			install
xserver-xorg-input-wacom-lts-trusty		install
xserver-xorg-lts-raring				deinstall
xserver-xorg-lts-trusty				install
xserver-xorg-video-all				install
xserver-xorg-video-all-lts-trusty		install
xserver-xorg-video-ati				install
xserver-xorg-video-ati-lts-trusty		install
xserver-xorg-video-cirrus			install
xserver-xorg-video-cirrus-lts-trusty		install
xserver-xorg-video-fbdev			install
xserver-xorg-video-fbdev-lts-trusty		install
xserver-xorg-video-glamoregl			install
xserver-xorg-video-glamoregl-lts-trusty		install
xserver-xorg-video-intel			install
xserver-xorg-video-intel-lts-raring		deinstall
xserver-xorg-video-intel-lts-trusty		install
xserver-xorg-video-mach64			install
xserver-xorg-video-mach64-lts-trusty		install
xserver-xorg-video-mga				install
xserver-xorg-video-mga-lts-trusty		install
xserver-xorg-video-modesetting			install
xserver-xorg-video-modesetting-lts-trusty	install
xserver-xorg-video-neomagic			install
xserver-xorg-video-neomagic-lts-trusty		install
xserver-xorg-video-nouveau			install
xserver-xorg-video-nouveau-lts-trusty		install
xserver-xorg-video-openchrome			install
xserver-xorg-video-openchrome-lts-raring	deinstall
xserver-xorg-video-openchrome-lts-trusty	install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-r128-lts-trusty		install
xserver-xorg-video-radeon			install
xserver-xorg-video-radeon-lts-trusty		install
xserver-xorg-video-s3				install
xserver-xorg-video-s3-lts-trusty		install
xserver-xorg-video-savage			install
xserver-xorg-video-savage-lts-trusty		install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-siliconmotion-lts-trusty	install
xserver-xorg-video-sis				install
xserver-xorg-video-sis-lts-trusty		install
xserver-xorg-video-sisusb			install
xserver-xorg-video-sisusb-lts-trusty		install
xserver-xorg-video-tdfx				install
xserver-xorg-video-tdfx-lts-trusty		install
xserver-xorg-video-trident			install
xserver-xorg-video-trident-lts-trusty		install
xserver-xorg-video-vesa				install
xserver-xorg-video-vesa-lts-trusty		install
xserver-xorg-video-vmware			install
xserver-xorg-video-vmware-lts-raring		deinstall
xserver-xorg-video-vmware-lts-trusty		install
xsltproc					install
xterm						install
xtightvncviewer					install
xtrans-dev					install
xul-ext-ubufox					install
xul-ext-unity					install
xul-ext-webaccounts				install
xul-ext-websites-integration			install
xymon-client					deinstall
xz-utils					install
yasm						install
yelp						install
yelp-xsl					install
youtube-dl					install
zeitgeist					install
zeitgeist-core					install
zeitgeist-datahub				install
zenity						install
zenity-common					install
zip						install
zlib1g:amd64					install
zlib1g:i386					install
zlib1g-dev:amd64				install
