The directory '/home/stavros/.cache/pip/log' or its parent directory is not owned by the current user and the debug log has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want the -H flag.
The directory '/home/stavros/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want the -H flag.
You are using pip version 6.0.8, however version 6.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
adium-theme-ubuntu (0.3.2)
apt-xapian-index (0.44)
aptoncd (0.1.98-bzr117-1.2)
apturl (0.5.1ubuntu3)
Babel (0.9.6)
beautifulsoup4 (4.3.2)
bitbake (1.12.0)
Brlapi (0.5.6)
bzr (2.5.1)
bzr-etckeeper (0.0.0)
cffi (0.9.1)
chardet (2.0.1)
command-not-found (0.2.44)
configglue (1.0)
configobj (4.7.2)
d-feet (0.1.14)
debtagshw (0.1)
decorator (3.3.2)
defer (1.0.2)
devscripts (2.11.6ubuntu1.6)
dirspec (3.0.0)
Warning: cannot find svn location for distribute===0.6.24dev-r0
distribute (0.6.24dev-r0)
docutils (0.8.1)
duplicity (0.6.18)
ecdsa (0.11)
Fabric (1.10.1)
Genshi (0.6)
git-review (1.12)
GnuPGInterface (0.3.2)
gyp (0.1)
httplib2 (0.7.2)
iotop (0.4.4)
ipython (0.12.1)
iso8601 (0.1.10)
Jinja2 (2.6)
jockey (0.9.7)
keyring (0.9.2)
kinterbasdb (3.3.0)
language-selector (0.1)
launchpadlib (1.9.12)
lazr.restfulclient (0.12.0)
lazr.uri (1.0.3)
line-profiler (1.0)
lockfile (0.8)
louis (2.3.0)
lxml (2.3.2)
m3u8 (0.2.4)
Magic-file-extensions (0.2)
Mako (0.5.0)
MarkupSafe (0.15)
mathdom (0.8)
matplotlib (1.1.1rc0)
memory-profiler (0.32)
MySQL-python (1.2.3)
nose (1.3.4)
nose-exclude (0.2.0)
nosecomplete (0.1.0)
ntplib (0.3.2)
numpy (1.6.1)
nvidia-common (0.0.0)
oauth (1.0.1)
oauthlib (0.7.2)
objgraph (1.8.1)
onboard (0.97.1)
oneconf (0.2.8.1)
PAM (0.4.2)
paramiko (1.15.2)
pexpect (2.3)
PIL (1.1.7)
pip (6.0.8)
piston-mini-client (0.7.2)
ply (3.4)
progressbar (2.2)
protobuf (2.4.1)
psutil (2.2.0)
psycopg2 (2.4.5)
pycparser (2.10)
pycrypto (2.4.1)
pycups (1.9.61)
pycurl (7.19.0)
Pygments (1.4)
pyinotify (0.9.2)
pymediainfo (1.4.0)
pymssql (1.0.2)
pyOpenSSL (0.12)
pyparsing (1.5.2)
pyrit (0.4.0)
pyserial (2.5)
pysmbc (1.0.13)
pysqlite (2.6.3)
python-apt (0.8.3ubuntu7.3)
python-dateutil (1.5)
python-debian (0.1.21ubuntu1)
python-virtkey (0.60.0)
pytools (2011.5)
pytz (2011k)
pyxdg (0.19)
pyzmq (2.1.11)
reportlab (2.5)
requests (2.5.1)
requests-oauthlib (0.4.2)
rhythmbox-ubuntuone (4.2.0)
scapy (2.2.0)
scipy (0.15.1)
screen-resolution-extra (0.0.0)
sessioninstaller (0.0.0)
setuptools (0.6rc11)
simplegeneric (0.7)
simplejson (2.3.2)
software-center-aptd-plugins (0.0.0)
SQLAlchemy (0.7.4)
sqlalchemy-migrate (0.7.2)
sqlparse (0.1.3)
suds (0.4)
system-service (0.1.6)
Tempita (0.5.1)
tornado (2.1)
Trac (0.12.2)
TracGit (0.12.0.5.dev0)
Twisted-Core (11.1.0)
Twisted-Mail (11.1.0)
Twisted-Names (11.1.0)
Twisted-Web (11.1.0)
Twisted-Words (11.1.0)
ubuntuone-couch (0.3.0)
ubuntuone-installer (3.0.2)
ubuntuone-storage-protocol (3.0.2)
ufw (0.31.1-1)
unattended-upgrades (0.1)
unity-lens-video (0.3.5)
unity-scope-video-remote (0.3.5)
URLObject (2.4.0)
usb-creator (0.2.23)
virtualenv (1.7.1.2)
wadllib (1.3.0)
xdiagnose (2.5.3)
xkit (0.0.0)
youtube-dl (2015.1.16)
zope.interface (3.6.1)
