adium-theme-ubuntu (0.3.4)
apt-xapian-index (0.45)
aptoncd (0.1.98-bzr117-1.4)
Babel (1.3)
beautifulsoup4 (4.3.2)
bitbake (1.12.0)
bzr (2.7.0.dev1)
bzr-etckeeper (0.0.0)
cffi (0.9.1)
chardet (2.0.1)
Cheetah (2.4.4)
CherryPy (3.7.0)
colorama (0.2.5)
command-not-found (0.3)
configobj (4.7.2)
debtagshw (0.1)
decorator (3.4.0)
defer (1.0.6)
dirspec (13.10)
distro-info (0.12)
dnspython (1.11.1)
docutils (0.11)
duplicity (0.6.23)
ecdsa (0.11)
euca2ools (3.0.1)
fab (1.4.2)
Fabric (1.10.1)
Genshi (0.7)
git-review (1.23)
gitchangelog (2.2.0)
gyp (0.1)
html5lib (0.999)
httplib2 (0.8)
iotop (0.6)
ipdb (0.8.1)
ipdbplugin (1.4.2)
ipython (1.2.1)
iso8601 (0.1.10)
Jinja2 (2.7.2)
keyring (3.5)
kinterbasdb (3.3.0)
launchpadlib (1.10.2)
lazr.restfulclient (0.13.3)
lazr.uri (1.0.3)
line-profiler (1.0)
lockfile (0.8)
lxml (3.3.3)
m3u8 (0.2.4)
MarkupSafe (0.18)
mathdom (0.8)
matplotlib (1.3.1)
memory-profiler (0.32)
MySQL-python (1.2.3)
nose (1.3.4)
nose-exclude (0.2.0)
nosecomplete (0.1.0)
ntplib (0.3.2)
numpy (1.8.2)
oauth (1.0.1)
oauthlib (0.7.2)
objgraph (1.8.1)
oneconf (0.3.7)
PAM (0.4.2)
paramiko (1.15.2)
pbr (0.7.0)
pexpect (3.1)
Pillow (2.3.0)
pip (7.0.3)
piston-mini-client (0.7.5)
ply (3.4)
progressbar (2.3)
psutil (2.2.0)
psycopg2 (2.4.5)
pycparser (2.10)
pycrypto (2.6.1)
pycups (1.9.66)
pycurl (7.19.3)
pyflakes (0.9.1)
Pygments (1.6)
pygobject (3.12.0)
pygpgme (0.3)
pymediainfo (1.4.0)
pymssql (1.0.2)
pyOpenSSL (0.13)
pyparsing (2.0.1)
pyrit (0.4.0)
pyserial (2.6)
pysmbc (1.0.14.1)
pysqlite (2.6.3)
python-apt (0.9.3.5ubuntu1)
python-dateutil (1.5)
python-debian (0.1.21-nmu2ubuntu2)
pytools (2013.5.7)
pytz (2012rc0)
pyxdg (0.25)
pyzmq (14.0.1)
reportlab (3.0)
requestbuilder (0.1.0b1)
requests (2.5.1)
requests-oauthlib (0.4.2)
roman (2.0.0)
scapy (2.2.0)
scipy (0.15.1)
SecretStorage (2.0.0)
sessioninstaller (0.0.0)
setproctitle (1.1.8)
setuptools (3.3)
simplegeneric (0.8.1)
simplejson (3.3.1)
six (1.5.2)
software-center-aptd-plugins (0.0.0)
SQLAlchemy (0.8.4)
sqlalchemy-migrate (0.8.2)
sqlparse (0.1.10)
ssh-import-id (3.21)
suds (0.4)
system-service (0.1.6)
Tempita (0.5.2)
tornado (3.1.1)
Trac (1.0.1)
TracGit (0.12.0.5.dev0)
Twisted-Core (13.2.0)
Twisted-Mail (13.2.0)
Twisted-Names (13.2.0)
Twisted-Web (13.2.0)
Twisted-Words (13.2.0)
unity-lens-photos (1.0)
urllib3 (1.7.1)
URLObject (2.4.0)
vboxapi (1.0)
virtualenv (1.11.4)
wadllib (1.3.2)
wheel (0.24.0)
winpdb (1.4.8)
wxPython (2.8.12.1)
wxPython-common (2.8.12.1)
xdiagnose (3.6.3build2)
youtube-dl (2015.1.16)
zope.interface (4.0.5)
