#EXTRA_IMAGE_FEATURES = "dbg-pkgs dev-pkgs tools-debug tools-profile tools-testapps debug-tweaks"

BB_NUMBER_THREADS="16"
PARALLEL_MAKE="-j 16"

DL_DIR = "/media/part1/YoctoDownloadCommonArea/iris/downloads"
SSTATE_DIR = "/media/part1/YoctoDownloadCommonArea/iris/sstate-cache"
#IRIS_VERSION = "0.0.0"
DEPLOY_DIR_IMAGE = "/media/part1/YoctoDownloadCommonArea/iris/deploy"

#GIT_USERNAME = "stavros"

# If 1 then digisoft keys
# If 0 then facsimile keys
#SIGMA_OEM_ENABLED="1"

# See for more info http://www.crashcourse.ca/wiki/index.php/BitBake_task_flags
#do_compile[nostamp] = "1"
#do_install[nostamp] = "1"

#INHERIT += "externalsrc"
# Set the source to an external directory from what is specified in the recipe
#EXTERNALSRC_pn-webkit = "/home/stavros/workspace/WebKitDigiBrowser/WebKitDigiBrowser.git"
#EXTERNALSRC_pn-novabase-factory = "/home/stavros/workspace/DDONE-274/ddigital_novabase-factory.gitolite"
#EXTERNALSRC_pn-irisplayer = "/home/stavros/workspace/DDONE-223/irisplayer"
#EXTERNALSRC_pn-gst-plugins-base= "/home/stavros/workspace/gitoliteRepo/gst-plugins-base"
# EXTERNALSRC_pn-gst-plugins-bad = "/home/stavros/workspace/gitoliteRepo/gst-plugins-bad"
# Set the build directory to an external from what is in the recipe
#EXTERNALSRC_BUILD_pn-webkit = "/home/stavros/workspace/WebKitDigiBrowser/WebKitDigiBrowser.git"

# http://patchwork.openembedded.org/patch/47005/
RM_WORK_EXCLUDE += "nodejs-dial nodejs-node-ssdp nodejs-xml2json nodejs-when nodejs-rest nodejs-wire  stbplatform"
