EXTRA_IMAGE_FEATURES = "dbg-pkgs dev-pkgs tools-debug tools-profile tools-testapps debug-tweaks"

BB_NUMBER_THREADS="16"
PARALLEL_MAKE="-j 8"

# PREFERRED_VERSION_oracle-jse-jdk-native="1.6.0"

DL_DIR = "/media/part1/YoctoDownloadCommonArea/vodafone/downloads"
SSTATE_DIR = "/media/part1/YoctoDownloadCommonArea/vodafone/sstate-cache"
IRIS_VERSION = "0.0.0"
DEPLOY_DIR_IMAGE = "/media/part1/YoctoDownloadCommonArea/vodafone/deploy"

GIT_USERNAME = "stavros"

# See for more info http://www.crashcourse.ca/wiki/index.php/BitBake_task_flags
do_compile[nostamp] = "1"
do_install[nostamp] = "1"

INHERIT += "externalsrc"
# Set the source to an external directory from what is specified in the recipe
#EXTERNALSRC_pn-webkit = "/home/stavros/workspace/WebKitDigiBrowser/WebKitDigiBrowser.git"
#EXTERNALSRC_pn-irisbrowser = "/home/stavros/workspace/VFVOD-259/digibrowser_digibrowser_source.gitolite"
#EXTERNALSRC_pn-irisplayer = "/home/stavros/workspace/gitoliteRepo/irisplayer"
#EXTERNALSRC_pn-smpapi = "/home/stavros/workspace/gitoliteRepo/smpapi.gitolite"
#EXTERNALSRC_BUILD_pn-smpapi = "/home/stavros/workspace/gitoliteRepo/smpapi.gitolite"
#EXTERNALSRC_pn-focusware = "/home/stavros/workspace/VFVOD-210/focusware"
#EXTERNALSRC_BUILD_pn-focusware = "/home/stavros/workspace/VFVOD-210/focusware"


# Set the source to an external directory from what is specified in the recipe
#EXTERNALSRC_pn-focusware = "/home/stavros/workspace/gitoliteRepo/focusware"
# Set the build directory to an external from what is in the recipe
#EXTERNALSRC_BUILD_pn-focusware = "/home/stavros/workspace/gitoliteRepo/focusware"

#IMAGE_INSTALL_pn-vodafone-image += "sam-server"
#IMAGE_INSTALL_append = " sam-server"

#INIT_BROWSER_URL = "YouTubeTV"

